worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    auth_basic  "Restriction";
    auth_basic_user_file /etc/apache2/.htpasswd; 

    server {
        root /var/www/html/;
        index index.html;
        server_name localhost;
        listen 80;
    }
}
